.checkbox {
  position: relative;
  width: auto;
  margin: 0;
  margin-top: 26px;
  padding: 0;
  border: none;
}

.checkbox__title--line::before {
  content: "";
  position: absolute;
  top: 17px;
  left: 1px;
  z-index: 3;
  width: 100%;
  height: 2px;
  background-color: @green;
}

.checkbox__title-wrap {
  display: flex;
  flex-direction: row;
  position: relative;
  width: 100%;
  height: 32px;
  margin: 0;
  padding: 0;
  padding-right: 157px;
  justify-content: center;
  border: none;
}

.checkbox__title {
  z-index: 10;
  width: 197px;
  height: 32px;
  margin: 0;
  padding: 0;
  padding-left: 37px;
  font-size: 24px;
  line-height: 30px;
  text-align: left;
}

.checkbox__back {
  position: absolute;
  z-index: 10;
  width: 197px;
  margin-left: -37px;
  padding-left: 37px;
  background-color: white;
}

.checkbox__wrap-wrap {
  display: flex;
  flex-direction: column;
  width: 320px;
  margin: 0 auto;
  padding: 35px 20px 0 26px;
}

.checkbox__wrap-sugar {
  display: block;
  height: 42px;
  margin-left: 30px;
}

.checkbox__wrap-water {
  display: block;
  height: 42px;
  margin-left: 30px;
}

.checkbox__wrap-milk {
  display: block;
  height: 42px;
  margin-left: 30px;
}

.checkbox__wrap-vitamins {
  display: block;
  height: 42px;
  margin-left: 30px;
}

.checkbox__label {
  position: relative;
  display: block;
  margin-bottom: 21px;
  padding-left: 10px;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  text-align: left;
  color: #000000;
}

.checkbox__label:active,
.checkbox__label:focus {
  opacity: 0.3;
}

.checkbox__label--quadrate::before {
  content: "";
  position: absolute;
  top: -5px;
  left: -36px;
  display: block;
  z-index: 10;
  width: 30px;
  height: 30px;
  border: 1px solid #cdcdcd;
}

.checkbox__label--quadrate:hover::before {
  border: 1px solid #bababa;
}

.checkbox__label--quadrate:active::before,
.checkbox__label--quadrate:focus::before {
  border: 1px solid #bababa;
  opacity: 0.3;
}

/* когда у нашего инпута состояние чект, то есть стоит галочка,
то у нас должна быть картинка с галочкой */

.checkbox__input:checked + .checkbox__label--quadrate::after {
  content: "";
  position: absolute;
  top: 4px;
  left: -30px;
  z-index: 10;

  display: block;
  width: 17px;
  height: 17px;
  background-repeat: no-repeat;
  background-image: url("../img/icon-tick.svg");
}

@media (min-width: @tablet-width) {
  .checkbox {
    margin-top: 67px;
  }

  .checkbox__title--line::before {
    top: 22px;
  }

  .checkbox__title-wrap {
    padding-right: 407px;
  }

  .checkbox__title {
    width: 288px;
    height: 32px;
    margin: 0;
    padding: 0;
    padding-left: 37px;
    font-size: 36px;
    line-height: 36px;
  }

  .checkbox__back {
    width: 288px;
    margin-left: -37px;
    padding-left: 37px;
  }

  .checkbox__wrap-wrap {
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    width: 764px;
    padding: 0;
    padding-top: 68px;
    padding-left: 105px;
  }

  .checkbox__wrap-sugar {
    display: block;
    width: 210px;
    height: 50px;
    margin: 0;
    margin-bottom: 21px;
    margin-right: 132px;
    padding-left: 10px;
  }

  .checkbox__wrap-water {
    display: block;
    width: 200px;
    height: 50px;
    margin: 0;
    margin-bottom: 21px;
    padding-left: 10px;
  }

  .checkbox__wrap-milk {
    display: block;
    width: 210px;
    height: 50px;
    margin: 0;
    margin-bottom: 21px;
    margin-right: 132px;
    padding-left: 10px;
  }

  .checkbox__wrap-vitamins {
    display: block;
    width: 200px;
    height: 50px;
    margin: 0;
    margin-bottom: 21px;
    padding-left: 10px;
  }

  .checkbox__input {
    display: block;
    width: 220px;
    margin-bottom: 21px;
    padding-left: 73px;
  }

  .checkbox__label {
    width: 170px;
    margin: 0;
    margin-left: 15px;
    padding: 0;
    font-size: 20px;
    line-height: 20px;
  }

  .checkbox__label--quadrate::before {
    top: -9px;
    left: -60px;
    width: 40px;
    height: 40px;
  }

  /* когда у нашего инпута состояние чект, то есть стоит галочка,
то у нас должна быть картинка с галочкой */

  .checkbox__input:checked + .checkbox__label--quadrate::after {
    top: 3px;
    left: -49px;
    width: 20px;
    height: 20px;
  }
}

@media (min-width: @desktop-width) {
  .checkbox {
    margin-top: 69px;
  }

  .checkbox__title--line::before {
    top: 25px;
  }

  .checkbox__title-wrap {
    padding-right: 1010px;
  }

  .checkbox__wrap-wrap {
    position: relative;
    width: 1440px;
    padding: 73px 1px 20px 143px;
  }

  .checkbox__wrap-sugar {
    margin-right: 115px;
  }

  .checkbox__wrap-water {
    margin-right: 125px;
  }

  .checkbox__wrap-milk {
    margin-right: 115px;
  }
}
