.container {
  width: 320px;
  margin: 0 auto;
  padding: 0;
  outline: 1px solid red;
}

@media (min-width: @tablet-width) {
  .container {
    width: 768px;
  }
}

@media (min-width: @desktop-width) {
  .container {
    width: 1440px;
  }
}
