.contacts {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: start;
  align-items: center;
  width: auto;
  max-height: 210px;
  margin: 0;
  padding: 0;
  margin-top: 28px;
  border: none;
}

.contacts__title--line::before {
  content: "";
  position: absolute;
  top: 16px;
  left: 0;
  z-index: 3;
  width: 100%;
  height: 2px;
  background-color: @green;
}

.contacts__title-wrap {
  display: flex;
  flex-direction: row;
  position: relative;
  width: 100%;
  height: 52px;
  padding: 0;
  padding-right: 118px;
  justify-content: center;
  border: none;
}

.contacts__title {
  z-index: 10;
  width: 220px;
  height: 52px;
  margin: 0;
  margin-left: 18px;
  padding: 0;
  padding-left: 20px;
  font-size: 24px;
  line-height: 26px;
  text-align: left;
  color: #000000;
  background-color: @white;
}

.contacts__back {
  position: absolute;
  z-index: 10;
  width: 220px;
  margin-left: -20px;
  padding-left: 20px;
  background-color: white;
}

.contacts__wrap-wrap {
  position: relative;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 320px;
  margin: 0 auto;
  padding-top: 25px;
  padding-left: 1px;
  padding-right: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid rgba(1, 1, 1, 0.1);
}

.contacts__email {
  display: flex;
  flex-direction: row;
  justify-content: left;
  width: 320px;
  margin: 0;
  margin-top: 6px;
  margin-bottom: 4px;
  padding: 0;
}

.contacts__email-text {
  position: relative;
  width: 50px;
  height: 20px;
  margin: 0;
  margin-left: 18px;
  margin-right: 12px;
  padding: 0;
  padding-top: 11px;
  font-size: 16px;
  line-height: 26px;
  text-align: left;
  text-transform: uppercase;
  color: #000000;
}

.contacts__email-text--envelope::after {
  content: "";
  position: absolute;
  top: 17px;
  left: 247px;
  z-index: 10;
  display: block;
  width: 19px;
  height: 14px;
  background-repeat: no-repeat;
  background-image: url("../img/icon-mail.svg");
}

.contacts__email-input {
  width: 220px;
  height: 45px;
  margin-top: 1px;
  padding-left: 14px;
  font-size: 16px;
  line-height: 18px;
  text-align: left;
  color: #444444;
  text-transform: uppercase;
  background-color: @white;
  border: 1px solid #cdcdcd;
}

.contacts__email-input:hover {
  border: 1px solid #cdcdcd;
}

.contacts__email-input:active,
.contacts__email-input:focus {
  outline: 2px solid #444444;
  outline-offset: -2px;
}

.contacts__tel {
  display: flex;
  flex-direction: row;
  justify-content: left;
  width: 320px;
  margin: 0;
  margin-top: 9px;
  margin-bottom: 4px;
  padding: 0;
}

.contacts__tel-text {
  position: relative;
  width: 73px;
  height: 26px;
  margin: 0;
  margin-left: 18px;
  margin-right: 3px;
  margin-top: 15px;
  padding: 0;
  font-size: 16px;
  line-height: 18px;
  text-align: left;
  text-transform: uppercase;
  color: #000000;
}

.contacts__tel-input {
  width: 205px;
  height: 45px;
  margin-top: 1px;
  padding-left: 16px;
  font-size: 16px;
  line-height: 18px;
  text-align: left;
  color: #444444;
  text-transform: uppercase;
  background-color: @white;
  border: 1px solid #cdcdcd;
}

.contacts__tel-text--tube::after {
  content: "";
  position: absolute;
  top: -1px;
  left: 247px;
  z-index: 10;
  display: block;
  width: 23px;
  height: 20px;
  background-repeat: no-repeat;
  background-image: url("../img/icon-phone.svg");
}

.contacts__tel-input:hover {
  border: 1px solid #cdcdcd;
}

.contacts__tel-input:active,
.contacts__tel-input:focus {
  outline: 2px solid #444444;
  outline-offset: -2px;
}


@media (min-width: @tablet-width) {
  .contacts {
    position: relative;
    min-height: 275px;
    margin-top: 75px;
  }

  .contacts__title--line::before {
    top: 16px;
    left: 0;
  }

  .contacts__title {
    width: 593px;
    margin: 0;
    margin-left: 13px;
    padding: 0;
    padding-left: 40px;
    font-size: 36px;
    line-height: 36px;
  }

  .contacts__back {
    width: 593px;
    margin-left: -40px;
  }

  .contacts__wrap-wrap {
    width: 730px;
    padding-top: 44px;
    padding-left: 60px;
    padding-right: 55px;
    border: none;
  }

  .contacts__email {
    width: 660px;
    height: 66px;
    margin: 0;
    margin-top: 6px;
    padding: 0;
  }

  .contacts__email-text {
    display: inline-block;
    width: 70px;
    height: 25px;
    margin: 0;
    padding: 0;
    margin-top: 20px;
    margin-left: 10px;
    margin-right: 12px;
    padding-top: 6px;
    font-size: 20px;
    line-height: 20px;
  }

  .contacts__email-input {
    width: 551px;
    height: 52px;
    margin-top: 10px;
    padding-left: 20px;
    font-size: 20px;
    line-height: 20px;
  }

  .contacts__email-text--envelope::after {
    top: 9px;
    left: 595px;
    width: 25px;
    height: 13px;
  }

  .contacts__tel {
    width: 660px;
    height: 70px;
    margin: 0;
    margin-top: 6px;
    margin-bottom: 4px;
    padding: 0;
  }

  .contacts__tel-text {
    display: inline-block;
    width: 70px;
    height: 25px;
    margin: 0;
    padding: 0;
    margin-top: 20px;
    margin-left: 8px;
    margin-right: 28px;
    padding-top: 6px;
    font-size: 20px;
    line-height: 20px;
  }

  .contacts__tel-input {
    width: 536px;
    height: 52px;
    margin-top: 10px;
    padding-left: 20px;
    font-size: 20px;
    line-height: 20px;
  }

  .contacts__tel-text--tube::after {
    top: 6px;
    left: 596px;
    width: 25px;
    height: 20px;
  }
}

@media (min-width: @desktop-width) {
  .contacts {
    min-height: 145px;
    margin-top: 45px;
  }

  .contacts__title-wrap {
    padding: 0;
    padding-right: 1053px;
  }

  .contacts__title {
    width: 220px;
    height: 52px;
    margin: 0;
    margin-left: 18px;
    padding: 0;
    padding-left: 20px;
    font-size: 36px;
    line-height: 36px;
  }

  .contacts__title--line::before {
    top: 22px;
  }

  .contacts__back {
    margin-left: -40px;
    padding-left: 38px;
  }

  .contacts__wrap-wrap {
    flex-direction: row;
    align-items: flex-start;
    width: 1440px;
  }

  .contacts__email {
    width: 600px;
    margin-left: 41px;
  }

  .contacts__email-input {
    width: 486px;
  }

  .contacts__email-text--envelope::after {
    top: 9px;
    left: 532px;
    width: 25px;
    height: 13px;
  }

  .contacts__tel {
    width: 640px;
    height: 70px;
    margin: 0;
  }

  .contacts__tel-text {
    margin-left: 58px;
  }

  .contacts__tel-input {
    width: 472px;
    height: 52px;
    margin-top: 10px;
    padding-left: 20px;
  }

  .contacts__tel-text--tube::after {
    top: 6px;
    left: 535px;
    width: 25px;
    height: 20px;
  }
}
