.customer {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: start;
  align-items: center;
  width: 320px;
  min-height: 187px;
  margin: 0;
  padding: 0;
  border: none;
}

.customer__wrap-wrap {
  padding-left: 20px;
  padding-right: 18px;
  border-bottom: 1px solid rgba(1, 1, 1, 0.1);
  outline: 1px solid rgb(47, 0, 255);
}

.customer__name {
  width: 280px;
  height: 58px;
  margin: 0;
  margin-bottom: 1px;
  padding: 0;
  border: none;
}

.customer__name-letter {
  width: 54px;
  height: 24px;
  margin: 0;
  margin-right: 11px;
  padding: 0;

  font-size: 16px;
  line-height: 18px;
  text-align: left;
  text-transform: uppercase;
  color: #444444;
}

.customer__name-holder {
  width: 229px;
  height: 45px;
  margin: 0;
  margin-bottom: 14px;
  padding-left: 15px;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  color: #444444;
  border: 1px solid #e7e7e7;
}

.customer__name-holder::placeholder {
  font-size: 16px;
  line-height: 18px;
  text-align: left;
  color: #444444;
}

.customer__name-holder:hover {
  background-color: @white;
}

.customer__name-holder:active,
.customer__name-holder:focus {
  background-color: #ffffff;
  outline: 4px solid #e5e5e5;
  outline-offset: -4px;
}

.customer__weight {
  width: 280px;
  height: 58px;
  margin: 0;
  padding: 0;
}

.customer__weight-letter {
  width: 75px;
  margin: 0;
  margin-right: 14px;
  padding: 0;

  font-size: 16px;
  line-height: 18px;
  text-align: left;
  text-transform: uppercase;
  color: #444444;
}

.customer__weight-holder {
  width: 204px;
  height: 45px;
  margin-bottom: 20px;
  padding-left: 17px;
  font-size: 16px;
  line-height: 18px;
  color: #444444;
  border: 1px solid #e7e7e7;
}

.customer__weight-holder::placeholder {
  font-size: 16px;
  line-height: 18px;
  text-align: left;
  color: #444444;
}

.customer__weight-holder:hover {
  background-color: #e5e5e5;
}

.customer__weight-holder:active,
.customer__weight-holder:focus {
  background-color: #ffffff;
  outline: 4px solid #e5e5e5;
  outline-offset: -4px;
}

.customer__old {
  width: 280px;
  height: 58px;
  margin: 0;

  margin-bottom: 11px;
  padding: 0;
}

.customer__old-letter {
  width: 75px;
  margin: 0;
  margin-right: 12px;
  padding: 0;

  font-size: 16px;
  line-height: 18px;
  text-align: left;
  text-transform: uppercase;
  color: #444444;
}

.customer__old-holder {
  width: 171px;
  height: 45px;
  padding-left: 17px;
  font-size: 16px;
  line-height: 18px;
  color: #000000;
  border: 1px solid #e7e7e7;
}

.customer__old-holder::placeholder {
  font-size: 16px;
  line-height: 18px;
  text-align: left;
  color: #444444;
}

.customer__old-holder:hover {
  background-color: #e5e5e5;
}

.customer__old-holder:active,
.customer__old-holder:focus {
  background-color: #ffffff;
  outline: 4px solid #e5e5e5;
  outline-offset: -4px;
}

@media (min-width: @tablet-width) {
  .customer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: start;
    align-items: center;
    width: 768px;
    min-height: 250px;
    margin: 0;
    padding: 0;
    border: none;
    outline: 1px solid rgb(21, 255, 0);
  }

  .customer__wrap-wrap {
    padding-left: 70px;
    padding-top: 30px;
    padding-right: 18px;
    border-bottom: 1px solid rgba(1, 1, 1, 0.1);
    outline: 1px solid rgb(47, 0, 255);
  }

  .customer__name {
    width: 700px;
    height: 58px;
    margin: 0;
    margin-bottom: 15px;
    padding: 0;
    border: none;
    outline: 1px solid rgb(0, 255, 55);
  }

  .customer__name-letter {
    width: 52px;
    height: 24px;
    margin: 0;
    margin-right: 15px;
    padding: 0;

    font-size: 20px;
    line-height: 18px;
    text-align: left;
    text-transform: uppercase;
    color: #444444;
    outline: 1px solid rgb(255, 0, 98);
  }

  .customer__name-holder {
    width: 566px;
    height: 52px;
    margin: 0;
    margin-bottom: 14px;
    padding-left: 17px;
    font-size: 20px;
    line-height: 18px;
    text-transform: uppercase;
    color: #444444;
    border: 1px solid #e7e7e7;
  }

  .customer__name-holder::placeholder {
    font-size: 20px;
    line-height: 18px;
    text-align: left;
    color: #444444;
    outline: 1px solid rgb(187, 255, 0);
  }

  .customer__name-holder:hover {
    background-color: @white;
  }

  .customer__name-holder:active,
  .customer__name-holder:focus {
    background-color: #ffffff;
    outline: 4px solid #e5e5e5;
    outline-offset: -4px;
  }

  .customer__weight {
    width: 700px;
    height: 58px;
    margin: 0;
    padding: 0;
    margin-bottom: 12px;
    outline: 1px solid rgb(0, 255, 55);
  }

  .customer__weight-letter {
    width: 74px;
    height: 52px;
    margin: 0;
    margin-right: 19px;
    padding: 0;

    font-size: 20px;
    line-height: 18px;
    text-align: left;
    text-transform: uppercase;
    color: #444444;
  }

  .customer__weight-holder {
    width: 535px;
    height: 52px;
    margin-bottom: 20px;
    padding-left: 17px;
    font-size: 20px;
    line-height: 18px;
    color: #444444;
    border: 1px solid #e7e7e7;
  }

  .customer__weight-holder::placeholder {
    font-size: 20px;
    line-height: 18px;
    text-align: left;
    color: #444444;
  }

  .customer__weight-holder:hover {
    background-color: #e5e5e5;
  }

  .customer__old {
    width: 700px;
    height: 58px;
    margin: 0;

    margin-bottom: 16px;
    padding: 0;
  }

  .customer__old-letter {
    width: 75px;
    height: 52px;
    margin: 0;
    margin-right: 14px;
    padding: 0;

    font-size: 20px;
    line-height: 18px;
    text-align: left;
    text-transform: uppercase;
    color: #444444;
  }

  .customer__old-holder {
    width: 497px;
    height: 52px;
    padding-left: 18px;
    font-size: 20px;
    line-height: 18px;
    color: #000000;
    border: 1px solid #e7e7e7;
  }

  .customer__old-holder::placeholder {
    font-size: 20px;
    line-height: 18px;
    text-align: left;
    color: #444444;
  }

  .customer__old-holder:hover {
    background-color: #e5e5e5;
  }

  .customer__old-holder:active,
  .customer__old-holder:focus {
    background-color: #ffffff;
    outline: 4px solid #e5e5e5;
    outline-offset: -4px;
  }
}

@media (min-width: @desktop-width) {
  .customer {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: start;
    align-items: center;
    width: 720px;
    min-height: 235px;
    margin: 0;
    padding: 0;
    border: none;
    outline: 1px solid rgb(21, 255, 0);
  }

  .customer__wrap-wrap {
    padding-left: 110px;
    padding-top: 30px;
    padding-right: 18px;
    border-bottom: 1px solid rgba(1, 1, 1, 0.1);
    outline: 1px solid rgb(47, 0, 255);
  }

  .customer__name {
    width: 600px;
    height: 58px;
    margin: 0;
    margin-bottom: 15px;
    padding: 0;
    border: none;
    outline: 1px solid rgb(0, 255, 55);
  }

  .customer__name-holder {
    width: 506px;
    height: 52px;
    margin: 0;
    margin-bottom: 14px;
    padding-left: 19px;
    font-size: 20px;
    line-height: 18px;
    text-transform: uppercase;
    color: #444444;
    border: 1px solid #e7e7e7;
  }

  .customer__name-holder::placeholder {
    font-size: 20px;
    line-height: 18px;
    text-align: left;
    color: #444444;
    outline: 1px solid rgb(187, 255, 0);
  }

  .customer__weight {
    width: 600px;
    height: 58px;
    margin: 0;
    padding: 0;
    margin-bottom: 14px;
    outline: 1px solid rgb(0, 255, 55);
  }

  .customer__weight-letter {
    width: 74px;
    height: 52px;
    margin: 0;
    margin-right: 19px;
    padding: 0;

    font-size: 20px;
    line-height: 18px;
    text-align: left;
    text-transform: uppercase;
    color: #444444;
  }

  .customer__weight-holder {
    width: 475px;
    height: 52px;
    margin-bottom: 20px;
    padding-left: 17px;
    font-size: 20px;
    line-height: 18px;
    color: #444444;
    border: 1px solid #e7e7e7;
  }

  .customer__weight-holder::placeholder {
    font-size: 20px;
    line-height: 18px;
    text-align: left;
    color: #444444;
  }

  .customer__old {
    width: 600px;
    height: 58px;
    margin: 0;
    margin-bottom: 16px;
    padding: 0;
  }

  .customer__old-letter {
    width: 75px;
    height: 52px;
    margin: 0;
    margin-right: 14px;
    padding: 0;

    font-size: 20px;
    line-height: 18px;
    text-align: left;
    text-transform: uppercase;
    color: #444444;
  }

  .customer__old-holder {
    width: 436px;
    height: 52px;
    padding-left: 18px;
    font-size: 20px;
    line-height: 18px;
    color: #000000;
    border: 1px solid #e7e7e7;
  }

  .customer__old-holder::placeholder {
    font-size: 20px;
    line-height: 18px;
    text-align: left;
    color: #444444;
  }
}
