.example {
  background-color: #eaeaea;
}

.example__wrap-all {
  width: 320px;
  min-height: 705px;
  margin: 0 auto;
  padding-left: 1px;
  padding-top: 30px;
  padding-right: 20px;
  outline: 1px solid rgb(255, 251, 0);
}

.example__title {
  width: 240px;
  margin: 0;
  padding: 0;
  margin-bottom: 33px;
  padding-left: 19px;
  font-size: 36px;
  line-height: 36px;
  text-align: left;
  color: @black;
}

.example__text {
  display: block;
  width: 270px;
  padding-left: 19px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  text-align: left;
  color: #444444;
}

.example__wrap {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 25px;
  padding-left: 19px;
}

.example__kg {
  position: relative;
  display: block;
  width: 124px;
  height: 53px;
  margin-right: 32px;
  padding-left: 1px;
  padding-top: 14px;
  border: 1px solid #cdcdcd;
}

.example__kg-numbers {
  margin: 0;
  padding: 0;
  font-size: 24px;
  font-weight: 24px;
  text-transform: uppercase;
  text-align: center;
  color: @black;
}

.example__kg-text {
  position: absolute;
  top: 35px;
  left: 20px;
  z-index: 1;
  display: block;
  width: 87px;
  height: 30px;
  padding-left: 3px;
  padding-right: 3px;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  color: #444444;
  background-color: #eaeaea;
  outline: 1px solid red;
}

.example__time {
  position: relative;
  display: block;
  width: 124px;
  height: 53px;
  padding-left: 1px;
  padding-top: 14px;
  border: 1px solid #cdcdcd;
}

.example__time-numbers {
  margin: 0;
  padding: 0;
  font-size: 24px;
  font-weight: 24px;
  text-transform: uppercase;
  text-align: center;
  color: @black;
}

.example__time-text {
  position: absolute;
  top: 35px;
  left: 20px;
  z-index: 1;
  display: block;
  width: 87px;
  height: 25px;
  padding-left: 3px;
  padding-right: 3px;
  font-family: "Arial", sans-serif;
  font-size: 12px;
  line-height: 12px;
  text-align: center;
  color: #444444;
  background-color: #eaeaea;
  outline: 1px solid red;
}

.example__money {
  display: block;
  width: 220px;
  height: 20px;
  margin-left: 46px;
  margin-top: 38px;
  margin-bottom: 34px;
  padding-left: 19px;
  outline: 1px solid red;
}

.example__money-text {
  margin: 0;
  padding: 0;
  font-size: 14px;
  font-weight: 20px;
  text-align: center;
  text-transform: uppercase;
  color: @black;
}

.example__cat-picture {
  width: 311px;
  height: 232px;
}

.example__wrap-scale {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  height: 50px;
  margin-top: 24px;
  justify-content: left;
  outline: 1px solid red;
}

.example__text-was {
  display: block;
  width: 53px;
  height: 30px;
  margin-left: 56px;
  outline: 1px solid red;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
}

.example__scale {
  position: relative;
  display: block;
  width: 100px;
  height: 15px;
  margin-top: 19px;
  outline: 1px solid red;
}

.example__scale--body::before {
  position: absolute;
  content: "";
  z-index: 10;
  top: 1px;
  left: 8px;
  width: 84px;
  height: 14px;
  border: 1px solid #cdcdcd;
  border-radius: 6px;
  background-color: @white;
}

.example__scale--body::after {
  position: absolute;
  content: "";
  z-index: 11;
  top: 4px;
  left: 13px;
  width: 35px;
  height: 6px;
  border-radius: 6px;
  background-color: @green;
}

.examle__text-is {
  display: block;
  width: 50px;
  height: 30px;
  padding-left: 10px;
  outline: 1px solid red;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
}
