.first {
  position: relative;
  height: 502px;
}

.first__wrap {
  position: relative;

  display: flex;
  flex-direction: column;
  width: 320px;
  height: 305px;
  background-image: url("../img/index-background-mobile@1x.jpg");

  outline: 1px solid red;
}

.first__title {
  margin-top: 27px;
  font-size: 36px;
  line-height: 36px;
  text-align: center;

  color: #ffffff;
  outline: 1px solid red;
}

.first__make {
  font-size: 14px;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;

  color: #ffffff;
  outline: 1px solid red;
}


.firt__picture {
  margin-top: 50px;
}

.first__toggle {
  display: flex;
  flex-direction: row;
  width: 280px;
  height: 40px;
  margin-top: 140px;
  margin-left: 20px;

  text-decoration: none;
  background-color: #68b738;
}

.first__choice {
  width: 192px;
  height: 40px;
  margin-top: 12px;
  margin-left: 44px;

  font-size: 14px;
  line-height: 14px;
  text-align: center;
  text-transform: uppercase;

  color: #ffffff;
}
