.form-head {
  width: 320px;
  min-height: 175px;
  padding-left: 20px;
  padding-top: 27px;
  outline: 1px solid red;
}

.form-head__title {
  display: block;
  margin: 0;
  padding: 0;
  margin-bottom: 37px;
  font-size: 36px;
  line-height: 36px;
  color: @black;
}

.form-head__text {
  display: block;
  width: 228px;
  margin-bottom: 37px;
  font-size: 14px;
  line-height: 18px;
  text-transform: uppercase;
  color: @black;
}
