.main-nav {
  width: 320px;
  margin: 0;
  padding: 0;
}

.main-nav__list {
  width: 320px;
  height: 66px;
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .main-nav {
    width: 444px;
  }

  .main-nav__list {
    width: auto;
  }
}

@media (min-width: @desktop-width) {
  .main-nav {
    width: 720px;
  }

  .main-nav__list {
    position: relative;
    height: 100px;
  }
}
