.map {
  position: relative;
  display: block;
  width: 100%;
  min-height: 476px;
  margin: 0;
  background-color: @white;
}

.map__container {
  width: 320px;
  margin: 0 auto;
  padding: 0;
}

.map__welcome {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 280px;
  margin: 0 auto;
  min-height: 114px;
  padding-top: 11px;
  padding-bottom: 1px;
}

.map__welcome-text {
  display: block;
  width: 140px;
  height: 64px;
  margin-top: 15px;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
}

.map__welcome-wrap {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  width: 140px;
  height: 64px;
  margin: 0;
  margin-top: 15px;
}

.map__welcome-address {
  display: block;
  font-family: "Arial", sans-serif;
  width: 139px;
  height: 40px;
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
}

.map__welcome-metropolis {
  display: block;
  font-family: "Arial", sans-serif;
  width: 139px;
  height: 20px;
  margin: 0;
  padding: 0;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
}

.map__position {
  position: relative;
  width: 100%;
  height: 362px;
  margin: 0;
  padding: 0;
  background-color: @white;
  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../img/bg-map-mobile@1x.png");
}

.map__interactive {
  height: 362px;
}

.map__marker {
  position: absolute;
  top: 139px;
  left: 135px;

  width: 56px;
  height: 52px;
  margin: 0;
  padding: 0;
}

@media (min-width: @tablet-width) {
  .map {
    min-height: 580px;
  }

  .map__container {
    width: 768px;
  }

  .map__welcome {
    width: 630px;
    height: 191px;
    padding-top: 43px;
    justify-content: space-between;
  }

  .map__welcome-text {
    display: block;
    width: 175px;
    height: 85px;
    font-size: 20px;
    line-height: 25px;
    text-align: left;
    text-transform: uppercase;
  }

  .map__welcome-wrap {
    justify-content: space-between;
    align-items: flex-end;
    width: 162px;
    height: 79px;
    margin: 0;
    margin-top: 15px;
    margin-right: 2px;
  }

  .map__welcome-address {
    width: 160px;
    height: 50px;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
  }

  .map__welcome-metropolis {
    width: 140px;
    height: 20px;
    margin: 0;
    padding: 0;
    font-size: 16px;
    line-height: 20px;
    text-align: right;
  }

  .map__position {
    height: 400px;
    margin: 0 auto;
    background-image: url("../img/bg-map-tablet@1x.png");
  }

  .map__interactive {
    width: auto;
    height: 400px;
    margin: 0 auto;
  }
}

@media (min-width: @desktop-width) {
  .map {
    min-height: 400px;
  }

  .map__container {
    position: relative;
    width: 1440px;
  }

  .map__welcome {
    position: absolute;
    top: 95px;
    left: 110px;
    width: 570px;
    height: 201px;
    z-index: 10;
    background-color: @white;
  }

  .map__welcome-text {
    margin-left: 75px;
    margin-top: 23px;
  }

  .map__position {
    background-image: url("../img/bg-map-desktop@1x.png");
  }

  .map__welcome-wrap {
    margin-right: 85px;
    margin-top: 23px;
  }

  .map__welcome-address {
    text-align: left;
  }

  .map__welcome-metropolis {
    width: 160px;
    text-align: left;
  }
}
