.more {
  width: 320px;
  min-height: 966px;
  padding-left: 20px;
  padding-right: 20px;
  outline: 1px solid red;
}

.more__title-wrap {
  position: relative;
  display: block;
  width: 280px;
  height: 87px;
  padding: 0;
  padding-top: 8px;;
  border-bottom: 1px solid #cdcdcd;
  outline: 1px solid red;
}

.more__title {
  font-size: 24px;
  line-height: 24px;
  text-align: left;
  outline: 1px solid rgb(0, 4, 255);
}

.more__title--line::after {
  content: "";
  position: absolute;
  top: 42px;
  left: 248px;
  width: 53px;
  height: 2px;
  background-color: @green;
}

.more__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.more__card {
  width: 280px;
  min-height: 129px;
  margin: 0;
  padding: 0;
  padding-top: 13px;
  padding-bottom: 12px;
  border-bottom: 1px solid #cdcdcd;
  outline: 1px solid rgb(0, 26, 255);
}

.more__wrap {
  margin-bottom: 7px;
  outline: 1px solid rgb(0, 26, 255);
}

.more__cell-name {
  width: 138px;
  padding: 0;
  font-size: 16px;
  line-height: 16px;
  text-align: left;
  text-transform: uppercase;
  outline: 1px solid rgb(21, 255, 0);
}

.more__cell {
  width: 138px;
  padding: 0;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 30px;
  text-align: left;

  color: #444444;
  outline: 1px solid rgb(0, 26, 255);
}

.more__cell-right {
  width: 140px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 14px;
  text-align: right;
  color: #444444;
  outline: 1px solid rgb(0, 26, 255);
}

.more__link {
  display: block;
  width: 280px;
  height: 40px;

  font-size: 16px;
  line-height: 40px;
  text-align: center;
  text-transform: uppercase;
  text-decoration: none;
  color: @white;

  background-color: @green;
}

.more__card-all {
  display: block;
  width: 280px;
  height: 364px;
  padding: 0;
  padding-top: 40px;
  padding-bottom: 35px;
  outline: 1px solid red;
}

.more__card-all-wrap {
  position: relative;
  display: block;
  width: 280px;
  height: 289px;
  margin: 0;
  padding: 0;

  background-size: cover;
  background-repeat: no-repeat;
  background-image: url("../img/gift-photo-mobile@1x.jpg");

  outline: 1px solid red;
}

.more__gift {
  position: absolute;
  width: 56px;
  height: 58px;
  margin-left: 111px;
  margin-top: 65px;
  fill: #ffffff;
}

.more__invite {
  display: inline-block;
  width: 161px;
  height: 60px;
  margin: 0;
  padding: 0;
  margin-left: 60px;
  margin-top: 188px;

  font-family: "Arial", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  color: @white;
}
