.page-body {
  position: relative;
  min-width: 320px;
  background-color: @white;
}

.page-body--greenline::before {
  content: "";
  position: absolute;
  top: 1951px;
  left: 50%;
  z-index: -3;
  width: 50%;
  height: 2px;
  background-color: @green;
}

@media (min-width: @tablet-width) {
  .page-body--greenline::before {
    top: 2597px;
    left: 0;
    width: 100%;
  }
}

@media (min-width: @desktop-width) {
  .page-body--greenline::before {
    top: 1517px;
  }

  .page-body--right::after {
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    z-index: -3;
    width: 100%;
    height: 696px;
    background-repeat: no-repeat;
    background-image: linear-gradient(to right, #ffffff 50%, #68b738 50%);
  }

  .page-body--right::before {
    position: absolute;
    content: "";
    top: 0;
    left: 50%;
    z-index: -2;
    width: 50%;
    height: 696px;
    background-size: cover;
    background-repeat: no-repeat;
    background-image: url("../img/index-background-desktop@1x.jpg");


    @media (min-resolution: 2dppx) {
      background-image: url("../img/index-background-desktop@2x.jpg");
    }
  }
}
