.page-catalog__text {
  width: 320px;
  margin: 0;
  padding: 0;
  margin-top: 26px;

  padding-bottom: 40px;

  font-size: 36px;
  line-height: 36px;
  text-align: center;

  border-bottom: 1px solid #ebebeb;
}

@media (min-width: @tablet-width) {
  .page-catalog__text {
    width: auto;
    margin-top: 7px;
    margin-left: 29px;
    margin-bottom: 125px;
    font-size: 60px;
    line-height: 60px;
    text-align: left;
    border: none;
  }
}

@media (min-width: @desktop-width) {
  .page-catalog__text {
    margin-top: 22px;
    margin-left: 109px;
    margin-bottom: 125px;
  }
}
