.page-header {
  margin: 0;
  padding: 0;
}

.page-header__wrap {
  display: flex;
  flex-direction: row;
  width: 320px;
  height: 66px;
  margin: 0;
  padding: 0;
  padding-left: 20px;
  padding-top: 10px;
  border-bottom: 1px solid #d9d9d9;
}

.page-header__logo {
  width: 200px;
  height: 40px;
  margin: 0;
  padding: 0;
}

.page-header__wrap-button {
  margin: 0 auto;
}

.page-header__button {
  margin-left: 70px;
  margin-top: 23px;
  width: 20px;
  height: 20px;

  background-color: @white;
}

@media (min-width: @tablet-width) {
  .page-header {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 5px;
  }

  .page-header__wrap {
    width: 270px;
    height: 120px;
    margin-left: 24px;
    margin-top: 14px;
    padding-left: 1px;
    border: none;
  }

  .page-header__logo {
    width: 172px;
    height: 57px;
    padding-left: 3px;
    padding-top: 2px;
  }

  .page-header__button {
    display: none;
  }
}

@media (min-width: @desktop-width) {
  .page-header {
    width: auto;
    min-height: 100px;
  }

  .page-header__wrap {
    width: 610px;
    min-height: 150px;
    margin-left: 110px;
    padding-top: 40px;
  }

  .page-header__logo {
    margin: 0;
    padding: 0;
    width: 202px;
    height: 60px;
  }
}
