.radio {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 320px;
  min-width: 157px;
  margin: 0;
  padding: 0;
  border: none;
}

.radio__wrap-wrap {
  margin: 0;
  padding: 0;
  padding-top: 27px;
  padding-left: 65px;
  border-bottom: 1px solid rgba(1, 1, 1, 0.1);
  outline: 1px solid red;
}

.radio__label {
  position: relative;
  width: 200px;
  height: 30px;
  margin: 0;
  padding: 0;
  font-size: 16px;
  line-height: 18px;
  text-align: left;
  text-transform: uppercase;
  color: #222222;
  outline: 1px solid red;
}

.radio__label--circle::before {
  content: "";
  position: absolute;
  top: -4px;
  left: -45px;
  display: block;
  z-index: 10;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 1px solid #cdcdcd;
}

.radio__label--circle:hover::before {
  content: "";
  position: absolute;
  top: -4px;
  left: -45px;
  display: block;
  z-index: 10;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #e5e5e5;
}

.radio__label--circle:focus::before,
.radio__label--circle:active::before {
  content: "";
  position: absolute;
  top: -4px;
  left: -45px;
  display: block;
  z-index: 10;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background-color: #d5d5d5;
}

/* когда у нашего радио-инпута состояние чект, то есть стоит кружок,
то у нас должен бы на нём псевдоэлемента афтер*/

.radio__input:checked + .radio__label--circle::after {
  content: "";
  position: relative;
  top: -17px;
  left: -37px;
  display: block;
  z-index: 10;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background-color: @green;
}

.radio__input:checked + .radio__label--circle:focus::after,
.radio__input:checked + .radio__label--circle:active::after {
  content: "";
  position: relative;
  top: -17px;
  left: -37px;
  display: block;
  z-index: 10;
  width: 13px;
  height: 13px;
  border-radius: 50%;
  background-color: #333333;
}

.radio__wrap {
  display: block;
  height: 42px;
}

@media (min-width: @tablet-width) {
  .radio {
    order: 1;
    width: 383px;
    height: 292px;
    margin: 0;
    padding: 0;
    margin-top: 30px;
    border: none;
  }

  .radio__wrap-wrap {
    position: relative;
    margin: 0;
    padding: 37px 20px 0 125px;
    border: none;
  }

  .radio__wrap-wrap--borders::before {
    content: "";
    position: absolute;
    display: block;
    top: -20px;
    left: 383px;
    width: 1px;
    height: 292px;
    border-left: 1px solid rgba(1, 1, 1, 0.1);
  }

  .radio__title {
    width: 382.5px;
    margin: 0;
    padding: 0;
    padding-left: 5px;
    font-size: 16px;
    text-align: center;
  }

  .radio__label {
    margin: 0;
    padding: 0;
  }

  .radio__label--circle::before {
    content: "";
    position: absolute;
    top: -13px;
    left: -75px;
  }

  .radio__label--circle:hover::before {
    content: "";
    position: absolute;
    top: -13px;
    left: -75px;
  }

  .radio__input:checked + .radio__label--circle::after {
    content: "";
    position: relative;
    top: -21px;
    left: -59px;
  }

  .radio__input:checked + .radio__label--circle:focus::after,
  .radio__input:checked + .radio__label--circle:active::after {
    content: "";
    position: relative;
    top: -21px;
    left: -59px;
  }

  .radio__wrap {
    display: block;
    margin-top: 34px;
    padding-left: 10px;
    height: 44px;
  }
}

@media (min-width: @desktop-width) {
  .radio {
    width: 598px;
    margin-top: 25px;
  }

  .radio__title {
    width: 598px;
    margin: 0;
    padding: 0;
    padding-left: 67px;
  }

  .radio__wrap-wrap {
    display: block;
    width: auto;
    padding: 37px 20px 0 187px;
  }

  .radio__wrap {
    display: block;
    width: auto;
  }

  .radio__wrap-wrap--borders::before {
    content: "";
    position: absolute;
    display: block;
    top: -20px;
    left: 600px;
    width: 1px;
    height: 292px;
    border-left: 1px solid rgba(1, 1, 1, 0.1);
  }
}

