.send-toggle {
  width: 320px;
  height: 125px;
  padding-left: 19px;
  padding-top: 17px;
  margin-bottom: 4px;
}

.send-toggle__button {
  display: block;
  width: 280px;
  height: 40px;
  font-size: 16px;
  line-height: 20px;
  text-align: center;
  text-transform: uppercase;
  color: @white;
  background-color: @green;
  border: none;
}

.send-toggle__button:hover {
  background-color: #5eaa2f;
}

.send-toggle__button:active,
.send-toggle__button:focus {
  background-color: #5eaa2f;
}

.send-toggle__text-button:active,
.send-toggle__text-button:focus {
  opacity: 0.3;
}

.send-toggle__text {
  display: block;
  width: 157px;
  height: 20px;
  margin-left: 64px;
  margin-top: 21px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 16px;
  text-align: center;
}

@media (min-width: @tablet-width) {
  .send-toggle {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 768px;
    height: 133px;
    margin: 0;
    padding: 0;
    padding-top: 17px;
    padding-left: 70px;
  }

  .send-toggle__button {
    display: block;
    width: 282px;
    height: 52px;
    font-size: 20px;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;
    color: @white;
    background-color: @green;
    border: none;
  }

  .send-toggle__text {
    display: block;
    width: 200px;
    height: 20px;
    margin-left: 53px;
    margin-top: 16px;
    font-family: "Arial", sans-serif;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
  }
}

@media (min-width: @desktop-width) {
  .send-toggle {
    width: 1440px;
    min-height: 135px;
    padding-top: 1px;
    padding-left: 110px;
  }

  .send-toggle__button {
    width: 568px;
    height: 52px;
    font-size: 20px;
    line-height: 20px;
  }

  .send-toggle__text {
    display: block;
    width: 200px;
    height: 20px;
    margin-left: 73px;
    margin-top: 17px;
    font-family: "Arial", sans-serif;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
  }
}
