@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
    width: 440px;
    padding: 0;
    list-style: none;
    text-decoration: none;
  }

  .site-list__item a {
    text-decoration: none;
    font-size: 18px;
    line-height: 24px;
    text-transform: uppercase;
    color: #000000;
  }

  .site-list__item {
    position: relative;
    outline: 1px solid #000000;
  }

  .site-list__item--active::after {
    content: "";
    position: absolute;
    top: 30px;
    left: 1px;
    width: 60px;
    height: 3px;
    background-color: @green;
  }

  .site-list__item--active-catalog::after {
    content: "";
    position: absolute;
    top: 30px;
    left: 1px;
    width: 154px;
    height: 3px;
    background-color: @green;
  }

  .site-list__item--active-form::after {
    content: "";
    position: absolute;
    top: 30px;
    left: 1px;
    width: 153px;
    height: 3px;
    background-color: @green;
  }
}

@media (min-width: @desktop-width) {
  .site-list {
    margin-left: 130px;
    margin-right: 110px;
  }
}
