.slimming-wg__card {
  position: relative;
  width: 280px;
  height: 266px;
  margin-left: 20px;

  background-color: #f2f2f2;
}

.slimming-wg__title {
  margin-top: 30px;
  margin-left: 91px;
  font-size: 24px;
  line-height: 36px;
  text-transform: uppercase;
}

.slimming-wg__card--panter-picture::after {
  content: "";
  position: absolute;
  top: 24px;
  left: 29px;
  width: 36px;
  height: 50px;
  background-repeat: no-repeat;
  background-image: url("../img/icon-cat-slim.svg");
}

.slimming-wg__card--panter-picture::before {
  content: "";
  position: absolute;
  top: 24px;
  left: 22px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #68b738;
}

.slimming-wg__card--tiger-picture::after {
  content: "";
  position: absolute;
  top: 35px;
  left: 12px;
  width: 67px;
  height: 28px;
  background-repeat: no-repeat;
  background-image: url("../img/icon-cat-pro.svg");
}

.slimming-wg__card--tiger-picture::before {
  content: "";
  position: absolute;
  top: 24px;
  left: 22px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: #68b738;
}

.slimming-wg__text-question {
  position: relative;
  margin-top: 29px;
  margin-left: 20px;
  margin-right: 20px;
  font-family: "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  text-align: left;

  color: #444444;
}

.slimming-wg__link {
  position: relative;

  margin-top: 32px;
  margin-left: 19px;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;
  text-decoration: none;

  color: #000000;
}

.slimming-wg__link--arrow::after {
  content: "";
  position: absolute;
  top: -1px;
  left: 121px;
  width: 36.02px;
  height: 50px;
  background-repeat: no-repeat;
  background-image: url("../img/icon-right-arrow-long.svg");
}
