.social {
  display: block;
  width: 280px;
  height: 63px;
}

.social__list {
  display: flex;
  flex-direction: row;
  width: 280px;
  height: 63px;
  padding-top: 24px;
  padding-left: 57px;
  padding-bottom: 25px;
  list-style: none;
}

.social__item {
  display: block;
  width: 55px;
  height: 20px;
}

.social__link-vkontakte {
  display: block;
  width: 22px;
  height: 12px;
  margin-top: 7px;
  margin-left: 16px;
  fill: #666666;
}

.social__link-vkontakte:hover {
  fill: #68b738;
}

.social__link-vkontakte:active,
.social__link-vkontakte:focus {
  fill-opacity: 0.3;
}

.social__link-instagram {
  display: block;
  width: 18px;
  height: 19px;
  margin-top: 3px;
  margin-left: 20px;
  fill: #666666;
}

.social__link-instagram:hover {
  fill: #68b738;
}

.social__link-instagram:active,
.social__link-instagram:focus {
  fill-opacity: 0.3;
}

.social__link-facebook {
  display: block;
  width: 18px;
  height: 19px;
  margin-top: 3px;
  margin-left: 20px;
  fill: #666666;
}

.social__link-facebook:hover {
  fill: #68b738;
}

.social__link-facebook:active,
.social__link-facebook:focus {
  fill-opacity: 0.3;
}

@media (min-width: @tablet-width) {
  .social {
    display: block;
    width: 256px;
    min-height: 150px;
  }

  .social__list {
    display: flex;
    flex-direction: row;
    list-style: none;
    width: 255px;
    height: 150px;
    margin: 0;
    padding-left: 40px;
    padding-top: 56px;
  }

  .social__item {
    display: block;
    width: 55px;
    height: 29px;
  }

  .social__link-vkontakte {
    display: block;
    width: 29px;
    height: 17px;
    margin-left: 17px;
    margin-top: 5px;
  }

  .social__link-instagram {
    display: block;
    width: 23px;
    height: 22px;
    margin-left: 20px;
    margin-top: 2px;
  }

  .social__link-facebook {
    display: block;
    width: 13px;
    height: 29px;
    margin-left: 18px;
    margin-top: 0;
  }
}

@media (min-width: @desktop-width) {
  .social__list {
    padding-left: 42px;
    padding-top: 60px;
  }
}
