.welcome {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  width: 320px;
  min-height: 114px;
  padding-left: 20px;
  padding-top: 15px;
  padding-bottom: 1px;
  background-color: #f2f2f2;
}

.welcome__text {
  display: block;
  width: 140px;
  height: 64px;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  outline: 1px solid red;
}

.welcome__address {
  display: block;
  font-family: "Arial", sans-serif;
  width: 140px;
  height: 64px;
  font-size: 14px;
  line-height: 20px;
  color: #444444;
  outline: 1px solid red;
}

.welcome__grey {
  background-color: #f2f2f2;
}
