@font-face {
  font-weight: normal;
  font-family: "Oswald";
  font-style: normal;
  font-display: swap;
  src: url("../fonts/oswaldregular.woof2") format("woff2"), url("../fonts/oswaldregular.woof") format("woff");
}

@font-face {
  font-weight: medium;
  font-family: "Oswald";
  font-style: normal;
  font-display: swap;
  src: url("../fonts/oswaldmedium.woof2") format("woff2"), url("../fonts/oswaldmedium.woof") format("woff");
}
